@include kubernetes.conf

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   hosts "#{ENV['FLUENT_ELASTICSEARCH_HOSTS']}"
   logstash_format true
   buffer_chunk_limit 2M
   buffer_queue_limit 32
   flush_interval 5s
   max_retry_wait 30
   disable_retry_limit
   num_threads 8
</match>
